{
  "name": "consultorio-dolor-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "App web movil para consultorio de terapia del dolor",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "build:pages": "npm run build:pages -w frontend"
  }
}
